<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style type="text/css">
  
    .header{
        background-color: chocolate;
        height: 50px;
        padding: 10px;
        text-align: center;
    }
    .nav{
        background-color: burlywood;
        height: 20px;
        text-align: center;
    }
    .main{
        display: flex;
        background-color: aquamarine;
        height: 180px;
    }
    .sidebar{
        background-color: aqua;
        height: 180px;
        width: 130px;
    }
    .content{
        background-color: chartreuse;
        height: 180px;
        width: 100%;
    }
    .footer{
        background-color: cornflowerblue;
        height: 40px;
        text-align: center;
    }
    </style>
</head>
<body>
<!-- div mengandung spasi atau enter -->
<!-- span kegunaannya sama dengan div tapi span kosong --> 
 <div class="header">HEADER</div>
 <div class="nav">
    Home
    Profil
    Kontak
 </div>
 <div class="main">
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
 </div>
 <div class="footer">
    footer
 </div>
</body>
</html>